# mongod.conf - myMigrationDB 전용

# DB 저장 경로 (원하는 경로로 변경 가능)
storage:
  #IDC 경로 dbPath: /Users/gnar/Desktop/work/Project/server-web/server-migration-web/my-migration-db/data
  #집 경로 
  dbPath: /Users/Wook/server-migration-backend/my-migration-db/data

# 로그 파일 저장 위치 (선택사항)
systemLog:
  destination: file
  #IDC 경로 path: /Users/gnar/Desktop/work/Project/server-web/server-migration-web/my-migration-db/mongod.log
  #집 경로 
  path: /Users/Wook/server-migration-backend/my-migration-db/mongod.log
  logAppend: true

# 네트워크 설정
net:
  bindIp: 127.0.0.1
  port: 27017  # 포트를 바꾸면 .env도 같이 수정해야 함

# 보안 및 인증 옵션 (지금은 생략)
# security:
#   authorization: enabled
